ORIGIN=http://localhost:3000
OPENAI_URL=https://<oaiservice>.openai.azure.com/openai/deployments/gpt-35-turbo/extensions/chat/completions?api-version=2023-06-01-preview
OPENAI_APIKEY=
COGSEARCH_ENDPOINT=https://<cogsearchservice>.search.windows.net
COGSEARCH_APIKEY=
COGSEARCH_INDEX=indexName